---
- name: Install and configure samba
  hosts: all
  gather_facts: True
  vars:
    share_directory: "{{ dir_home }}"
    config_location: /etc/samba/smb.conf
  tasks:
    # https://ubuntu.com/tutorials/install-and-configure-samba#1-overview
    - name: Install the package
      become: True
      apt:
        update_cache: yes
        pkg: samba
        state: latest

    - name: "Create {{ share_directory }} if it does not exist"
      ansible.builtin.file:
        path: "{{ share_directory }}"
        state: directory
        mode: '0755'

    - name: "Add config to the end of the config file"
      become: True
      blockinfile:
        path: "{{ config_location }}"
        block: |
          [{{ smb.share_name }}]
              comment = Samba on Ubuntu
              path = {{ share_directory }}
              read only = no
              browsable = yes

    - name: Reload to see new unit file
      become: True
      shell: service smbd restart

    - name: Set password
      become: True
      shell: "(echo \"{{ smb.password }}\"; echo \"{{ smb.password }}\") | smbpasswd -s -a {{ ansible_user }}"

    - debug:
        msg: >-
          You can add the file share with server IP
          "{{ hostvars[inventory_hostname]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}" and share name "{{ smb.share_name }}", and login using
          {{ ansible_user }}/{{ smb.password }}. More info: https://ubuntu.com/tutorials/install-and-configure-samba#4-setting-up-user-accounts-and-connecting-to-share
