---
- name: Setup SSL for HTTPS using letsencrypt and certbot
  hosts: all
  gather_facts: false
  remote_user: kimi450
  vars:
    remote_user: kimi450
    dir_cloudfare_config_ini: "{{ dir_home }}/.secrets/certbot/"
    name_cloudfare_config_ini: cloudfare.ini
    domain_name: "*.kimi450.com"
  vars_prompt:
    - name: api_token
      prompt: You Cloudfare API token for editing zone DNS
      private: no
  tasks:
    - name: Install snapd
      become: true
      apt:
        update_cache: yes
        pkg:
          - snapd
        state: latest

    - name: Update snapd
      snap:
        name: core
      become: true
      
    - name: Refresh snapd
      shell: snap refresh core
      become: true

    - name: Install certbot using snapd
      snap:
        name: certbot
        classic: true
      become: true
      
    - name: Link to certbot binaries
      shell: ln -sf /snap/bin/certbot /usr/bin/certbot
      become: true

    - name: Confirm plugin containment level
      shell: "snap set certbot trust-plugin-with-root=ok"
      become: true

    - name: Install correct DNS plugin
      snap:
        name: "certbot-dns-cloudflare"
        classic: true
      become: true

    - name: Create a directory for secrets
      ansible.builtin.file:
        path: "{{ dir_cloudfare_config_ini }}"
        state: directory
        mode: '0755'

    - name: Create config file for cloudfare
      copy:
        dest: "{{ dir_cloudfare_config_ini }}{{ name_cloudfare_config_ini }}"
        content: |
          # Cloudflare API token used by Certbot
          dns_cloudflare_api_token = {{ api_token }}
        mode: 700

    - name: Install certs
      shell: "certbot certonly -d {{ domain_name }} --dns-cloudflare --dns-cloudflare-credentials {{ dir_cloudfare_config_ini }}{{ name_cloudfare_config_ini }}"
      become: true
